# Openfire-Social

./: .gitignore  README.md  changelog.html  plugin.xml  pom.xml  readme.html
classes/: PHP2Java.txt  index.html  openfire.txt  token.php  wp-config.php  wp-config.txt
classes/converse/core/: converse.js  converse.min.js  index.js
classes/converse/core/css/: converse.min.css
classes/converse/css/: wordpress-fix.css
classes/converse/plugins/ofmeet/: ofmeet.js
classes/converse/plugins/vmsg/: vmsg.js
classes/wp-content/plugins/buddypress-activity-plus/: bpfb.php  readme.txt
classes/wp-content/plugins/buddypress-activity-plus/lib/: class_bpfb_binder.php  class_bpfb_installer.php
classes/wp-content/plugins/buddypress-docs/: loader.php
classes/wp-content/plugins/openfire/: openfire.php
classes/wp-content/themes/twentynineteen/: package-lock.json
classes/wp-includes/: pluggable.php
docs/: readme.md
src/i18n/: wordpress_i18n.properties
src/java/org/ifsoft/wordpress/openfire/: OpenfireLoginService.java  PluginImpl.java
src/web/: wordpress.jsp
