<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>WordPress Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>
<h1>
WordPress Plugin Changelog
</h1>

<p><b>0.0.3</b> -- March 16, 2019</p>

<ul>
     <li>Upgraded wordpress to ver 5.1.1</li>
     <li>Upgraded buddypress to ver 4.2.0</li>
     <li>Upgraded buddypress docs to ver 2.1.2</li>
     <li>Added openfire system property "wordpress.wp-config.php" that can be used to extend generated file wp-config.php</li>
</ul>

<p><b>0.0.2</b> -- January 25, 2019</p>

<ul>
     <li>Added more settings to admin web page</li>
</ul>

<p><b>0.0.1</b> -- September 5, 2018</p>

<ul>
     <li>Initial release.</li>
</ul>

</body>
</html>
